# Test5

app/: build.gradle
app/src/androidTest/java/com/example/xmly/test5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xmly/test5/: CarAndHomeJobService.java  CustomSearchView.java  MainActivity.java  MyJobServices.java  SynchronizedDemo.java  digui.java
app/src/main/java/com/example/xmly/test5/design/observer/: ConcrectSubject.java  Observer.java  Observer1.java  Observer2.java  Subject.java  TestObserver.java
app/src/main/java/com/example/xmly/test5/hashmap/: TestHashMap.java
app/src/main/java/com/example/xmly/test5/leetcode/: Test1.java  TwoNumAdd.java
app/src/main/java/com/example/xmly/test5/linkedlist/: LRUBaseLinkedList.java  TestDeleteNList.java  TestMergeList.java  TestMiddleList.java  TestReverse.java  TestReverseJ.java  TestRoundJ.java  TestRoundList.java
app/src/main/java/com/example/xmly/test5/plugin/: GreetingPlugin.java
app/src/main/java/com/example/xmly/test5/queue/: CircleQueue.java
app/src/main/java/com/example/xmly/test5/rxjava/: Action1.java  Callee.java  Caller.java  Calling.java  Receiver.java  RxJavaTest.java
app/src/main/java/com/example/xmly/test5/rxjava/test/: TestObservable.java
app/src/main/java/com/example/xmly/test5/sort/: TestUitls.java
app/src/main/java/com/example/xmly/test5/stack/: ArrayStack.java  LinkedStack.java  SimpleBrowser.java
app/src/main/java/com/example/xmly/test5/task/: NewsActivity.java  SimpleActivity.java
app/src/main/java/com/example/xmly/test5/test/: TestCABalance.java  TestSample.java
app/src/main/java/com/example/xmly/test5/thread/: TestThread.java
app/src/main/java/com/example/xmly/test5/view/: CustomSearchPathView.java  CustomSearchView.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/example/xmly/test5/: ExampleUnitTest.java
buildSrc/src/main/groovy/: TestPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
